<group>
<!--The character '<' must be specified as '&lt;'-->
class {{ name }} &lt; Formula

  desc "{{ description | _line_ }}"
  homepage "{{ homepage }}"
  head "{{ head }}", :using => :git, branch: "{{ branch }}" 
  revision {{ revision | to_int}}

  depends_on "python@{{ python_version }}"
  <group name="dependencies" itemize="dependency">
  depends_on "{{ dependency }}"
  </group>

  <group name="resources">
  resource "{{ resource }}" do
    url "{{ url }}"
    sha256 "{{ sha256 }}"
  </group>

    <group name="completions">
    {{ shell }}_completion.install "{{ path }}"
    </group>

</group>